FROM python:3.10-alpine as base

RUN apk update && apk upgrade
COPY ./requirements.txt /requirements.txt
RUN pip3 install -r /requirements.txt
COPY ./form_manager /code/form_manager
WORKDIR /code/
ENV PYTHONPATH /code


FROM base as dev

CMD ["flask", "run", "-h", "0.0.0.0", "--port", "5000"]


FROM base as production

RUN pip install gunicorn
ENV GUNICORN_CMD_ARGS "--bind=0.0.0.0:8000 --workers=2 --thread=4 --worker-class=gthread --forwarded-allow-ips='*' --access-logfile -"
WORKDIR /code/form_manager
CMD ["gunicorn", "app:app"]
